stages:
    - build
    - test


build the car:
    stage: build
    script:
 
        - cd build
        - touch car.txt
        - echo "chassis" > car.txt
        - echo "engine" > car.txt
        - echo "wheels" > car.txt
    #saves the folder to the depository
    artifacts:
        paths:
            - build/
test the car:
    stage: test
    script:
        - test -f build/car.txt
        - cd build
        - grep "chassis" car.txt
        - grep "engine" car.txt        
        - grep "wheels" car.txt
        - echo "hi there"